{
    "manifest_version" : 3,
    "name" : "focus mode",
    "description" : "Simple hello world",
    "version": "1.0",
    "action" : {
        "default_icon" : "test.jpg"
    },

    "icons" : {
        "16" : "test.jpg",
        "32" : "test.jpg"
    },

    "background" : {
        "service_worker" : "background.js"

    },

    "permissions": ["activeTab", "scripting"],

    "commands": {
        "_execute_action": {
          "suggested_key": {
            "default": "Ctrl+B",
            "mac": "Command+B"
          }
        }
    }
}


